<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
    android:id="@+id/dialog_new"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <TextView 
        android:text="@string/title"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>
    
    <EditText 
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:maxLength="24"
		android:hint="@string/title_ex" />
    

    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/mac" />
    
	<EditText 
		android:id="@+id/mac"
		android:hint="@string/mac_ex"
		android:layout_width="fill_parent"
		android:maxLength="17"
		android:inputType="textPersonName"
		android:digits="0123456789ABCDEFabcdef:"
		android:layout_height="wrap_content" />
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_weight="1.00"
	        android:text="@string/ip" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/port" />
	</LinearLayout>
		
	<LinearLayout 
	    android:orientation="horizontal"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
	    
		<EditText 
			android:id="@+id/ip"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_weight="75"
			android:hint="@string/ip_edit" />
	
		<EditText
		    android:id="@+id/port"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:hint="@string/port_edit"
		    android:inputType="number"
		    android:maxLength="1" />
		
	</LinearLayout>
	
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp">

		<Button
			android:id="@+id/add_cancel"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_gravity="left"
			android:layout_weight="50"
			android:text="@string/button_clear" />
		<Button
			android:id="@+id/add_validate"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_gravity="right"
			android:layout_weight="50"
			android:text="@string/button_save" />
		
		</LinearLayout>
    
    
    
    
</LinearLayout>